# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

# overwrites defaults
kind: ControllerManagerConfiguration
apiVersion: v1alpha1
